<html>
 <head>
  <title>简历预览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="nofollow" />
  <style>
   body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0
   }
   fieldset,img,abbr,acronym {
    border: none
   }
   h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
   }
   em {
    font-style: normal
   }
   a,input:focus {
    outline: none
   }
   input {
    border: none;
    background: none;
   }
   button {
    border: none;
    vertical-align: middle;
    cursor: pointer
   }
   label {
    cursor: pointer
   }
   table {
    border-collapse: collapse;
    border-spacing: 0;
   }
   address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
   }
   ol,ul {
    list-style: none;
   }
   .resumeBody {
    margin:20px;
    font-size:12px;
    font-family:"Microsoft Yahei",simsun;
    color:#555;
}
  .resumeBody strong, .resumeBody h1, .resumeBody h5, .resumeBody h6 {
      color:#555;
  }
  .resumeBody h1 {
      font-size:32px;
      height:42px;
      line-height:1em;
  }
  .resumeBody .headerImg {
      padding:5px;
      border:1px solid #ddd;
  }
  .resumeBody .ver-line {
      color:#555;
      font-size:14px;
      padding:0 5px;
  }
  .resumeBody h5,.resumeBody h6, .resumeBody strong {
      font-weight:bold;
  }
  .resumeBody .details dt {
      background:url('http://img03.zhaopin.cn/2012/img/my/v5/lookResumebg.jpg') no-repeat 5px 0;
  }
  .resumeBody .details dt h5 {
      height:26px;
      line-height:26px;
      color:#315AAA;
      text-indent:20px;
      font-size:14px;
  }
  .resumeBody .summary, .resumeBody .details dd {
      padding-left:10px;
      margin:10px;
      line-height:1.8em;
  }
  .resumeBody .certificates, .resumeBody .training, .resumeBody .graduates, .resumeBody .social, .resumeBody .education-background, .resumeBody .project-experience, .resumeBody .work-experience {
      border-bottom:1px dotted #ccc;
      margin-bottom:10px;
      padding-bottom:5px;
  }
  .resumeBody .certificates:last-child, .resumeBody .training:last-child, .resumeBody .graduates:last-child, .resumeBody .education-background:last-child, .resumeBody .project-experience:last-child, .resumeBody .work-experience:last-child {
      border-bottom:0;
  }
  .resumeBody .training h6 {
      margin-bottom:10px;
  }
  .resumeBody .em {
      font-style:em;
  }
  </style>
 </head>
 <body>
  <div class="resumeBody">
   <div class="summary">
    <img width="70" height="90" align="right" class="headerImg" alt="闵锐" src="http://mypics.zhaopin.com/pic/2017/2/6/1374B39153EF41B5BA73FA1639AC78B2.jpg" />
    <h1>闵锐</h1>男
    <span class="ver-line">|</span>未婚
    <span class="ver-line">|</span>1994年3月生
    <span class="ver-line">|</span> 户口：湖北-武汉
    <span class="ver-line">|</span> 现居住于:上海
    <br />1年工作经验 
    <span class="ver-line">|</span>中共党员 
    <p>13581453405</p>
    <p> E-mail：<a href="mailto:627395160@qq.com">278399264@qq.com</a></p>
   </div>
   <dl class="details">
   	 <dt>
     <h5>教育经历</h5>
    </dt>
    <dd>
     <div class="education-background">
      <p>2012/09 -- 2016/04</p>
      <h6>武昌工学院<span class="ver-line">|</span>电气工程及其自动化<span class="ver-line">|</span>本科<span class="ver-line">|</span>统招</h6>
     </div>
    </dd>
    <dt>
     <h5>求职意向</h5>
    </dt>
    <dd>
     <ul>
      <li><strong>工作性质：</strong>全职</li>
      <li><strong>期望职业：</strong>WEB前端开发、</li>
      <li><strong>期望行业：</strong>IT服务(系统/数据/维护)、计算机软件</li>
      <li><strong>工作地区：</strong>上海</li>
      <li><strong>目前状况：</strong>我目前处于离职状态，可立即上岗</li>
     </ul>
    </dd>
    <dt>
     <h5>个人简介</h5>
    </dt>
    <dd>
     <p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">虽然大学不是学习的计算机专业，但是我十分热爱前端工作，毕业在家的时间我通过在网上自学和看文档可以达到如下要求：<br />1，能够熟练使用DW，sublime和HBuilder进行开发,以及使用Photoshop进行像素测量和颜色调控。<br />2，熟练掌握div+css页面架构和布局方式，了解html5和css3，能够熟练应用html/css来进行页面的开发，具有PC端和移动端的开发经验，并对主流浏览器的兼容性有一定的深入了解，能够处理相关的兼容性问题。<br />3，熟悉javascript，能脱离JQuery等类库编码，用原生的js实现各种交互效果，能运用模块化和面向对象的方式编程。<br />4，熟悉canvas，能使用canvas制作一些简单的动画。<br />5，理解AJAX运作机制，善于处理后端传输的数据和前后端的交互，能够使用jsonp来进行跨域数据的处理。<br />6，能够熟练使用JQuery中的框架。<br />7，了解react.js的程序思想，大致掌握react.js。<br />8，大致了解ECMA6。</p>
    </dd>
    <dt>
     <h5>实习经历</h5>
    </dt>
    <dd>
     <p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">实习时间：2016/04 -- 2016/10<br /> 网站地址http://www.mustangop.com/home<br />野马运营是一个服务于小型app的换评网站，我在公司主要负责的项目主要是运用html和css实现简单的页面效果，实习结束后我发现前端不仅仅是简单的写页面，还有许多复杂的交互效果，和数据处理，于是自己学习了原生的javascript，并完成了一些小项目</p>
    </dd>
    <dt>
     <h5>项目经验</h5>
    </dt>
    <dd>
     <div class="project-experience">
      <p>2016/12 -- 2016/12</p>
      <h6>数据操控</h6>
      <div>
       <p><strong>责任描述：</strong><br />项目地址： https://M1nrui.github.io/shuju/weibo/</p>
       <p><strong>项目简介：</strong><br />操作数据，模拟微博的发表评论，点赞，踩，删除等功能，在服务器环境下运行</p>
      </div>
      <div class="project-experience">
       <p>2016/12 -- 2016/12</p>
       <h6>win7桌面</h6>
       <div>
        <p><strong>责任描述：</strong><br />项目地址： https://M1nrui.github.io/win7/</p>
        <p><strong>项目简介：</strong><br />本项目是一个综合性的整合项目，把自己做的一些有意思的小项目通过桌面功能整合到一起（需要在服务器环境下运行），全部使用面向对象的编程思想，一共模拟了<br />1，树状图生成右击菜单。 <br />2，本功能运用原生的js实现了一个简易版的贪吃蛇游戏，点击神器开始游戏，刹车关闭游戏。在小蛇运动的时候，会随机生成不同的食物，吃掉后有各个不同的效果。核心思想是通过在数据层的操作来实现碰撞检测，障碍物检测的功能。<br />3，音乐播放器，使用了h5中的audio标签和canvas，运用了数据可视化，利用canvas将音乐以图形的方式显示出来。<br />4，桌面功能部分：通过Dom实现文件夹的增，删，改，查功能，小瑕疵，是运用的dom操作，而不是操作数据；文件夹拖拽，碰撞检测交换位置，在交换位置的时候是根据各个元素的节点所在的位置来进行交换，交换之后再交换节点位置。<br />5，桌面背景部分：运用canvas动画效果模拟桌面背景星空。<br />难点：canvas和h5中的audio标签对我来说是比较新的东西，使用它们实现效果时，出于对它们用法的不了解，遇到了许多困难，在网上查看w3school文档和看许多小例子才得以解决。还有就是需要把几个项目组合到一起，如何让它们很好的兼容，也是一个问题。<br /></p>
       </div>
       <div class="project-experience">
        <p>2016/11 -- 2016/11</p>
        <h6>clip-path图形变换</h6>
        <div>
         <p><strong>责任描述：</strong><br />项目地址： https://M1nrui.github.io/picture/</p>
         <p><strong>项目简介：</strong><br />本项目是一个基于css3中clip-path属性开发的一个项目，clip-path:polygon（x1,y1,x2,y2,x3,y3...）画多边形，其中xy为每一个点的坐标，且只接受百分比，比较适合响应式，但由于clip-path属性的兼容性问题，只能在webkit内核的浏览器下观看，项目中大量是用了css3中的属性，如transition,transform,animation等，为了使图形更具有3D效果，采用了css3中的径向渐变。运用after和before使图形有闪光的效果。该项目是基于国外一个保护濒临灭绝动物的一个网站，一共绘制了12个稀有动物，主要难点在于大量使用了css3新增加的属性，且clip-path拼成一个个图形，工作量较大。</p>
        </div>
        <div class="project-experience">
         <p>2016/07 -- 2016/07</p>
         <h6>QQ音乐整站框架</h6>
         <div>
          <p><strong>责任描述：</strong><br />项目地址：https://m1nrui.github.io/qqmusic/</p>
          <p><strong>项目简介：</strong><br />本项目是学习html与css时的一个QQ音乐的静态页面的制作，仅包含了一些简单的js处理，如无缝轮播。历时两个星期，包含了首页，我的音乐，排行榜和MV四个界面。本项目版本兼容到IE8，运用了精灵图。本项目主要是锻炼我对于html和css的使用，同时也熟悉一些css3新增加的属性和样式，不难，但需要精确每一像素，量每一种颜色，比较费时。</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </dd>
   </dl>
   <input id="neturlparam" type="hidden" value="AppId=1&amp;Id=651808555&amp;Timestamp=1484484025&amp;Callback=&amp;signature=70642ACE8E71A4669684366929795C6D" />
  </div>
 </body>
</html>
